.checkbox-wrapper
  unless isEditing
    DiacodePicks.FancyCheckbox checked=isChecked
.details
  if isSaving
    p Loading details ...

  if isEditing
    .form-group
      Ember.TextField value=model.title class="form-control" placeholder="Add some title here"

    .form-group
      Ember.TextArea value=model.description class="form-control" placeholder="Add some description here"
    
    .form-group.edit-actions
      button.btn.btn-primary{action "saveChanges"} type="button" 
        span.glyphicon.glyphicon-ok 
        |  Save
      button.btn.btn-default{action "cancelEditing"} type="button" Cancel
  else
    h2.title{action "editLink" on="doubleClick"}= title
    p.description= format-markdown description
  
  p
    a href=url target="_blank" class="url"
      span.link=url

  p.meta
    | Added 
    = time-since model.createdAt
    