.selection-count.pull-left
  | You have 
  strong= view.selectedItemsCount 
  |  links selected

.selection-actions.pull-right
  .btn-group
    button.btn.btn-lg.btn-primary type="button" Add to new list
    button.btn.btn-lg.btn-primary.dropdown-toggle data-toggle="dropdown"
      span.caret
      span.sr-only Toggle more actions
    ul.dropdown-menu.pull-right
      li
        a href="#" Add to existing list
      li
        a{action 'deleteSelection'} href="#" Delete


.clearfix