header
  nav.navbar.navbar-default.navbar-inverse role="navigation"
    a href="/" class="navbar-brand" PICKS

    ul.nav.navbar-nav.navbar-right.header-actions
      if session.isAuthenticated
        li.dropdown
          a href="#" class="dropdown-toggle" data-toggle="dropdown"
            span.glyphicon.glyphicon-user
            | #{session.auth_email}
          ul.dropdown-menu
            li
              a{action 'invalidateSession'} href="#" Logout
      else      
        li
          = link-to "login" | Login

.box-wrapper
  if session.isAuthenticated
    aside#sidebar
      ul
        li= link-to 'links'
          span.glyphicon.glyphicon-link
          | Links

        li= link-to 'compilations'
          span.glyphicon.glyphicon-list-alt
          | Compilations

  #main= outlet