#compilations_wrapper
  ul.compilations-list
    each controller
      li
        = link-to 'compilation' this
          .installment.pull-left= installment
          .details.pull-left
            .link-count 123 links
            .status 
              if isPublished
                .published
                  span.glyphicon.glyphicon-ok 
                  |  Published  
                  = time-since publishedAt
              else 
                | Not published yet
          .clearfix

    else
      li.empty
        p No compilations created

  .compilation-detail
    = outlet