.compilation-actions
  button.btn.btn-lg.btn-primary.pull-right Publish
  .clearfix

.compilation-details
  h2 Diacode Picks ##{installment}

  if isEditing
    form submit="saveChanges"
      .form-group
        Ember.TextArea value=intro class="form-control" placeholder="Enter an introduction text. You can use markdown"
      
      .form-group.edit-actions
        button.btn.btn-primary type="submit" 
          span.glyphicon.glyphicon-ok 
          |  Save
        button.btn.btn-default{action "cancelEditing"} type="button" Cancel

  else
    .compilation-description{action "editIntroText" on="doubleClick"}
      if intro
        = format-markdown intro
      else
        | Double click to add an introduction


  .compilation-links
    each links
      .pick
        h3
          a href=url target="_blank"
            = title
        p= description