form.add-link.form-inline
  .form-group
    Ember.TextField placeholder="Insert URL here to add new link" class="input-lg form-control"
  button.btn.btn-lg.btn-primary ADD 

= collection DiacodePicks.LinksListView contentBinding="this"