form.add-link.form-inline
  .form-group
    Ember.TextField placeholder="Insert URL here to add new link" class="input-lg form-control"
  button.btn.btn-lg.btn-primary ADD 

DiacodePicks.LinksSelectionPanelView selectedItemsCount=selected.length

.link-list
  = each controller
    DiacodePicks.LinksItemView content=this